{
  "name": "command-atlas-terminal",
  "version": "1.0.0",
  "private": true,
  "description": "Local backend that serves the Command Atlas and brokers real host shell sessions to its terminal deck (localhost-only).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  }
}
